Arsitektur Bangunan
Pada Saren Agung sampai saat ini arsitektur bangunan masih dipertahankan sesuai dengan aslinya.
Di Saren Agung ada piring - piring yang ditempel ditembok, piring tersebut ditemukan oleh leluhur kami pada saat penggalian dasar puri pertama kali.
Kemudian ditahun 1900 Raja pada saat itu menginginkan piring tersebut dilihat oleh masyarakat, maka ditempelah piring itu ditembok, 
Puri Agung Kerambitanlah yang pertama kali menempelkan piring ditembok.

Saren Belanda
Pada Saren Belanda ini dibangun pada tahun 1936 dan sampai saat ini arsitektur bangunan masih dipertahankan sesuai dengan aslinya.
Saren Belanda ini dibangun untuk ditempati pejabat Belanda yang bertugas di Kerambitan.


Pelinggih Konco
Pada Pelinggih Konco ini terdapat patung China (Ratu Dukuh), Pada saat penggalian dasar puri pertama kali selain ditemukan piring - piring keramik, laluhur kami juga menemukan patung, dan patung itu sangat kami sakralkan.
Patung ini hanya ada 2 yaitu di vietnam dan di Puri Agung Kerambitan. Kami percaya bahwa patung China (Ratu Dukuh) melambangkan Dewa Kesuburan. Piodalannya jatuh setiap hari raya Imlek.